<?php

// Fichier local de surcharge du fichier de langue

$GLOBALS[$GLOBALS['idx_lang']] = array(
'eq_doc_distant' => 'Document distant',
'eq_titre_joindre_plusieurs_documents' => 'Joindre plusieurs documents',
'eq_accueil' => 'Accueil',
'eq_annuler' => 'Annuler',
'eq_aucun_membre' => 'Aucun membre.',
'eq_aucun_resultat' => 'Aucun r&eacute;sultat',
'eq_authentification' => 'Authentification',
'eq_contenu' => 'Contenu',
'eq_dans_fenetre' => 'dans une nouvelle fen&ecirc;tre',
'eq_deconnexion' => 'D&eacute;connexion',
'eq_echec_upload' => 'T&eacute;l&eacute;chargement non effectu&eacute;.',
'eq_envoyer_courriel' => 'Envoyer par courriel',
'eq_fin_upload' => 'T&eacute;l&eacute;chargement effectu&eacute;.',
'eq_format' => 'format',
'eq_gestion_site' => 'Gestion du site',
'eq_haut_page' => 'Haut de page',
'eq_historique_lien' => 'Afficher l\'historique des modifications',
'ed_historique_affiche' => 'Afficher cette version',
'eq_historique_comparaison' => 'comparaison',
'eq_illustration' => 'Illustration',
'eq_info_redirection_upload' => 'Lors de la validation du choix du fichier il y aura une redirection vers une autre page.',
'eq_je_recommande_page' => 'Je recommande cette page : ',
'eq_lien_image_gd_format' => 'Lien vers image en grand format (ouverture nouvelle fen&ecirc;tre)',
'eq_maj_le' => 'Mise &agrave; jour le',
'eq_menu_droite' => 'Menu de droite',
'eq_ouvre_document' => 'Ouvrir le document',
'eq_ouvre_messagerie' => 'ouverture de la messagerie',
'eq_pied_page' => 'Pied de page',
'eq_pour_information' => 'Pour information : ',
'eq_pour_la_consulter_cliquer' => 'Pour la consulter, cliquer sur ce lien : ',
'eq_retour_accueil' => 'Retour &agrave; l\'accueil',
'eq_retour_article' => 'Retour vers l\'article',
'eq_retour_article_ep' => 'Retour &agrave; l\'article dans l\'espace priv&eacute;',
'eq_texte_descriptif_petition' => 'Titre du premier champ &agrave; renseigner de la p&eacute;tition (exemple : Nom et pr&eacute;nom ou bien Organisme ...)',

'eq_page_protegee' => 'Page prot&eacute;g&eacute;e',
'eq_page_protegee_texte1' => 'Pour acc&eacute;der &agrave; cette page, authentifiez-vous en cliquant sur le lien ci-dessous. Sinon cliquez sur le lien de retour &agrave; l\'accueil.',
'eq_page_protegee_texte2' => 'Protected page : To reach this page, authenticate by clicking the first link below. Otherwise click the second link to return to home page.',
'eq_mail_sujet' => 'Reponse : ',
'eq_mail_texte1' => 'Reponse concernant : ',
'eq_mail_texte2' => '. Pour la consulter, cliquer sur ce lien : ',
'eq_mail_valideur_sujet' => 'Article en attente de validation : ',
'eq_mail_valideur_texte1' => 'Cet article est en attente de validation : ',
'eq_mail_valideur_texte2' => '. Pour le consulter puis le valider, cliquer sur ce lien : ',
'eq_redirection_aide' => 'Article redirection : article r&eacute;f&eacute;renc&eacute; dans votre site SPIP, mais redirig&eacute; vers une autre adresse.',
'eq_redirection_supprimer' => 'Pour supprimer la redirection, cliquer sur le bouton "supprimer".',
'eq_article_non_publie' => 'L\'article n\'est pas publi&eacute;.',
'eq_article_publie_ou_non' => 'Articles publi&eacute;s ou non',
'eq_modifier_dans_espace_prive' => 'Modifier dans l\'espace priv&eacute;',
'eq_options_avancees_article' => 'Options avanc&eacute;es affect&eacute;es &agrave; cet article',
'eq_auteurs' => 'Auteur(s) :',
'eq_mots_cles' => 'Mots-cl&eacute;s :',
'eq_redirection' => 'Redirection :',
'eq_moderation' => 'Fonctionnement du forum :',
'eq_adresse_redacteur' => 'Adresse du r&eacute;dacteur initial :',
'eq_doc_article' => 'Document(s) et image(s) de l\'article',
'eq_raccourci' => 'Raccourci',
'eq_action' => 'Actions',
'eq_remplacer' => 'Remplacer',
'eq_modifier' => 'Modifier',
'eq_supprimer' => 'Supprimer',
'eq_ajout_doc' => 'Ajouter un document',
'eq_ajout_img' => 'Ajouter une image',
'eq_publier' => 'Publier',
'eq_retour' => 'Retour',
'eq_histo_modif' => 'Historique des modifications',
'eq_stat' => 'Statistiques',
'eq_suivi_forum' => 'Suivre les commentaires',
'eq_suivi_petition' => 'Suivre la p&eacute;tition',
'eq_menu_mot_cle' => 'Mots-cl&eacute;s',
'eq_menu_logo' => 'Logo',
'eq_menu_plusieurs_doc' => 'Plusieurs documents',
'eq_menu_rubrique' => 'Rubrique',
'eq_menu_auteurs' => 'Auteurs',
'eq_menu_forum' => 'Forum',
'eq_menu_petition' => 'P&eacute;tition',
'eq_menu_date_pub' => 'Date de publication',
'eq_menu_date_creation' => 'Date de cr&eacute;ation',
'eq_menu_calendrier' => 'Date du calendrier',
'eq_menu_date_ant' => 'Date de r&eacute;daction ant&eacute;rieure',
'eq_repondre_par_mail' => 'R&eacute;pondre par messagerie',
'eq_mail_valideur' => 'Avertir un valideur',
'eq_aide_titre' => 'Aide sur le titre',
'eq_aide_descriptif' => 'Aide sur le descriptif',
'eq_aide_texte' => 'Aide sur le texte',
'eq_aide_enreg_auto' => 'L\'article est <span class="gras">enregistr&eacute; automatiquement</span> quand on d&eacute;clenche une action (ajout d\'un document, clic sur une option avanc&eacute;e, clic sur "Voir en ligne", etc.), pour ne pas perdre le texte saisi.',
'eq_date_format' => 'Date (au format jj/mm/aaaa) :',
'eq_heure_format' => 'Heure (au format hh:mm) :',
'eq_largeur_pixel' => 'Largeur en pixels',
'eq_hauteur_pixel' => 'Hauteur en pixels',
'eq_obligatoire_flv' => '(obligatoire pour une vid&eacute;o) :',
'eq_alignement' => 'Alignement',
'eq_gauche' => 'Gauche',
'eq_centre' => 'Centre',
'eq_droite' => 'Droite',
'eq_inclusion' => 'Inclusion',
'eq_inclusion_vign' => 'Inclusion de la vignette',
'eq_inclusion_gauche' => 'Inclusion directe &agrave; gauche',
'eq_inclusion_centre' => 'Inclusion directe au centre',
'eq_inclusion_droite' => 'Inclusion directe &agrave; droite',
'eq_inclusion_lien' => 'Inclusion du lien',
'eq_vign' => 'Vignette personnalis&eacute;e',
'eq_vign_suppr' => 'Supprimer la vignette personnalis&eacute;e',
'eq_vign_ajout' => 'Ajouter une vignette personnalis&eacute;e',
'eq_mot_cle_article' => 'Mots-cl&eacute;s affect&eacute;s &agrave; l\'article',
'eq_rubart' => 'Rubrique de rattachement de l\'article',
'eq_rubart_aide1' => 'Cliquer d\'abord sur le bouton sur la gauche (loupe).',
'eq_rubart_aide2' => 'Ensuite parcourir les rubriques, cliquer sur la rubrique choisie puis cliquer sur le bouton "choisir" (qui s\'affichera en bas sur la droite). Cliquer ensuite sur "Enregistrer".',
'eq_rubart_aide3' => 'Ou bien utiliser la case, qui s\'affichera sur la droite, pour effectuer une recherche dans la liste des rubriques (chaque saisie de caract&egrave;re declenche la recherche). Cliquer sur la rubrique choisie puis cliquer sur le bouton "choisir". Cliquer ensuite sur "Enregistrer".',
'eq_propriete_doc' => 'Propri&eacute;t&eacute;s du document ou de l\'image',
'eq_remplacer_ce_doc' => 'Remplacer ce document ou cette image :',
'eq_poidsmax' => 'Le poids du document ou de l\'image doit &ecirc;tre inf&eacute;rieur &agrave;',
'eq_poidstotalmax' => 'Le poids total de l\'ensemble des documents doit &ecirc;tre inf&eacute;rieur &agrave;',
'eq_visiter_site' => 'Visiter le site',
'eq_ouvre_fenetre' => 'ouverture nouvelle fen&ecirc;tre',
'eq_le' => 'le',
'eq_a' => ' &agrave; ',
'eq_enregistrer_article' => 'Veuillez enregister l\'article.',
'barre_cisf_document'=> 'Ajouter un document dans le texte',
'barre_cisf_image'=> 'Ajouter une image dans le texte',
'barre_cisf_tableau'=> 'Ins&eacute;rer un tableau',
'eq_ajout_doc_art_interdit' => 'L\'ajout de documents dans les articles est actuellement interdit (cf. Configuration du site)',
'texte_statut_archive' => 'archiv&eacute;',
'mediatheque' => 'M&eacute;diath&egrave;que',
'doc_trouves' => 'documents trouv&eacute;s.',
'recherche_non_autorise' => 'Certains caract&egrave;res de votre recherche ne sont pas autoris&eacute;s. Aussi, ils ont &eacute;t&eacute; supprim&eacute;s. Cliquer sur le bouton [rechercher] pour effectuer votre recherche sans ces caract&egrave;res.',

'par_date' => 'par date',
'par_titre' => 'par titre',
'par_taille' => 'par poids',
'par_id_document' => 'par num&eacute;ro',
'par_datedesc' => 'par date d&eacute;croissante',
'par_titredesc' => 'par titre d&eacute;croissant',
'par_tailledesc' => 'par poids d&eacute;croissant',
'par_id_documentdesc' => 'par num&eacute;ro d&eacute;croissant',
'media' => 'M&eacute;dia :',
'media_file' => 'documents',
'media_document' => 'tous sauf les images',
'media_image' => 'images',
'media_audio' => 'audio',
'media_video' => 'vid&eacute;o',
'filtrer_et_trier' => 'Filtrer et trier',
'tous'=>'tous',
'appliquer'=>'Appliquer',
'format'=>'Format :',
'docdebut' => 'D&eacute;but :',
'docfin' => 'Fin :',
'docperiode' => 'P&eacute;riode personnalis&eacute;e (au format jj/mm/aaaa)',
'reset' => 'R&eacute;initialiser',
'lesdocuments' => 'Documents',
'rechercher' => 'Rechercher',
'tri' => 'Tri :',

'bouton_download_par_mediatheque' => 'la m&eacute;diath&egrave;que (documents ou images de ce site web)',
'bouton_download_sur_le_web' => 'un autre site web',
'info_referencer_doc_distant' => 'R&eacute;f&eacute;rencer un document d\'un autre site web',
'credits' => 'Cr&eacute;dits',
'upload_info_mode_document' => 'D&eacute;poser cette image dans le portfolio',
'upload_info_mode_image' => 'Retirer cette image du portfolio',

'choix_doc_restreint' => 'Seuls les documents de vos rubriques figurent dans la liste.',
'choix_doc_antihack' => 'Seuls les documents publi&eacute;s, ou que vous avez le droit de modifier, figurent dans la liste.',
'choix_doc_restreint_antihack' => 'Seuls les documents de vos rubriques, publi&eacute;s ou que vous avez le droit de modifier, figurent dans la liste.',

'pas_droit_modifier_doc' => 'Vous n\'avez pas le droit de modifier ce document.',
'lien_petitions' => 'Pétition',
'info_gauche_suivi_forum' => 'La page de <i>suivi des forums</i> est un outil de gestion de votre site (et non un espace de discussion ou de r&eacute;daction). Elle affiche toutes les contributions du forum public de cet article et vous permet de g&eacute;rer ces contributions.',
'texte_messages_publics' => 'Messages publics de l\'article :',
'info_message_supprime' => 'MESSAGE SUPPRIM&Eacute;',

'bouton_checkbox_envoi_message' => 'possibilit&eacute; d\'envoyer un message',
'bouton_checkbox_indiquer_site' => 'indiquer obligatoirement un site web',
'bouton_checkbox_signature_unique_email' => 'une seule signature par adresse email',
'bouton_checkbox_signature_unique_site' => 'une seule signature par site web',
'bouton_radio_activer_petition' => 'Activer la p&eacute;tition',
'bouton_radio_pas_petition' => 'Pas de p&eacute;tition',
'bouton_radio_petition_activee' => 'P&eacute;tition activ&eacute;e',
'bouton_radio_supprimer_petition' => 'Supprimer la p&eacute;tition',
'texte_descriptif_petition' => 'Descriptif de la p&eacute;tition',

'enregistrement_manuel' => 'Comme javascript est d&eacute;sactiv&eacute; dans le navigateur, il est n&eacute;cessaire de cliquer sur le bouton <b>Enregistrer</b> avant de cliquer sur un lien de la colonne de gauche, avant d\'ajouter un document ou une image, avant de cliquer sur Publier ou Pr&eacute;visualiser, etc.',
'enregistrement_manuel_doc_modif' => 'Comme javascript est d&eacute;sactiv&eacute; dans le navigateur, si vous cliquez sur un bouton (autre que le bouton Enregistrer) les &eacute;ventuelles modifications de titre, descriptif, etc., ne seront pas enregistr&eacute;es.',

'btaide' => '<b>Deux boutons</b> ont &eacute;t&eacute; ajout&eacute;s &agrave; la barre d\'outil de SPIP pour ajouter un document ou une image dans le texte, &agrave; l\'endroit o&ugrave; se trouvait le curseur de la souris (de mani&egrave;re similaire &agrave; l\'insertion d\'une image dans un traitement de texte)',
'btaide3' => 'L\'article est <b>enregistr&eacute; automatiquement</b> quand on d&eacute;clenche une action (ajout d\'un document, clic sur une option avanc&eacute;e, clic sur "Voir en ligne", etc.), pour ne pas perdre le texte saisi.',

'aide_titre1' => 'Liste des raccourcis claviers',
'aide_texte1' => 'Ces raccourcis clavier sont utilisables uniquement dans la saisie du texte de l\'article et dans celle de son descriptif rapide :',

'eq_fermer_fenetre' => 'Fermer la fen&ecirc;tre',

'eq_ajout_widget' => 'Ajouter un widget',

'afficher_la_page' => 'Afficher la page',

'label_alt' => 'Alternative textuelle (alt)',    
'info_alt' => 'Description du contenu de l\'image pour l\'accessibilité (aux non voyants, etc.), en complément du titre. Si l\'image est une image de décoration (c\'est-à-dire qu\'elle ne contient aucune information supplémentaire par rapport au texte de l\'article), il est impératif de ne pas renseigner l\'alternative textuelle.',
'info_alt_ciwidget' => 'Si l\'image comprend des textes et/ou des chiffres (qui ne figurent pas dans le texte de l\'article), il convient d\'utiliser le widget infographie.',
'widget_titre' => 'Titre du widget',
'widget_article' => 'Widget(s) de l\'article',

'ne_pas_utiliser_bigup' => 'Utiliser l\'ancien formulaire de téléversement',    
'utiliser_bigup' => 'Utiliser le nouveau formulaire de téléversement',    

'formulaire_erreur'=>'Erreur dans le formulaire',    
'formulaire_ok'=>'Formulaire OK',
    
'lien_rapide_contenu' => 'Aller au contenu',
'lien_rapide_navigation' => 'Aller à la navigation',
'vous_etes_ici' => 'Vous êtes ici',
'voir_explication' => 'Afficher les explications',    
'masquer_explication' => 'Masquer les explications',    
'options_avancees' => 'Options avancées',
'modifier_logo' => 'Modifier le logo',
'ajouter_logo' => 'Ajouter un logo',
'plugin_cisf' => 'Plugin Saisie Facile (CISF)',    
'plugin_ciwidget' => 'Plugin CIWIDGET',    
'auteur_article'=> 'Auteur(s) de l\'article',
'date_publication' => 'Date de publication en ligne',
    
);

?>