<?php

// Fichier local de surcharge du fichier de langue

$GLOBALS[$GLOBALS['idx_lang']] = array(
'eq_doc_distant' => 'Document distant',
'eq_titre_joindre_plusieurs_documents' => 'Upload several documents',
'eq_accueil' => 'Empfang',
'eq_annuler' => 'R&uuml;ckg&auml;ngig machen',
'eq_aucun_membre' => 'kein Mitglied',
'eq_aucun_resultat' => 'kein Ergebnis',
'eq_authentification' => 'Authentifizierung',
'eq_contenu' => 'Inhalt',
'eq_dans_fenetre' => 'in einem neuen Fenster',
'eq_deconnexion' => 'Abmeldung',
'eq_echec_upload' => 'Download nicht ausgef&uuml;hrt',
'eq_envoyer_courriel' => 'per Mail versenden',
'eq_fin_upload' => 'Download beendet',
'eq_format' => 'Format',
'eq_gestion_site' => 'Betreuung der Seite',
'eq_haut_page' => 'zum Seitenanfang',
'eq_historique_lien' => 'Versionen anzeigen',
'eq_historique_affiche' => 'Version anzeigen',
'eq_historique_comparaison' => 'Vergleich',
'eq_illustration' => 'Illustration',
'eq_info_redirection_upload' => 'Mit der Best&auml;tigung der Dateiauswahl werden Sie zu einer anderen Seite weitergeleitet.',
'eq_je_recommande_page' => 'Ich empfehle diese Seite: ',
'eq_lien_image_gd_format' => 'Link zum Gro&szlig;bild (neues Fenster wird ge&ouml;ffnet)',
'eq_maj_le' => 'ge&auml;ndert am',
'eq_menu_droite' => 'Men&uuml; rechts',
'eq_ouvre_document' => 'Dokument &ouml;ffnen',
'eq_ouvre_messagerie' => 'Mailbox &ouml;ffnen',
'eq_pied_page' => 'Seitenende',
'eq_pour_information' => 'nachrichtlich: ',
'eq_pour_la_consulter_cliquer' => 'Zum Abrufen auf diesen Link klicken : ',
'eq_retour_accueil' => 'zur&uuml;ck zur Hauptseite',
'eq_retour_article' => 'zur&uuml;ck zum Beitrag',
'eq_retour_article_ep' => 'zur&uuml;ck zum Beitrag im privaten Raum',
'eq_texte_descriptif_petition' => 'Beschreibung der Petition',

'eq_page_protegee' => 'Page prot&eacute;g&eacute;e',
'eq_page_protegee_texte1' => 'Pour acc&eacute;der &agrave; cette page, authentifiez-vous en cliquant sur le lien ci-dessous. Sinon cliquez sur le lien de retour &agrave; l\'accueil.',
'eq_page_protegee_texte2' => 'Protected page : To reach this page, authenticate by clicking the first link below. Otherwise click the second link to return to home page.',
'eq_mail_sujet' => 'Reponse : ',
'eq_mail_texte1' => 'Reponse concernant : ',
'eq_mail_texte2' => '. Pour la consulter, cliquer sur ce lien : ',
'eq_mail_valideur_sujet' => 'Article en attente de validation : ',
'eq_mail_valideur_texte1' => 'Cet article est en attente de validation : ',
'eq_mail_valideur_texte2' => '. Pour le consulter puis le valider, cliquer sur ce lien : ',
'eq_redirection_aide' => 'Article redirection : article r&eacute;f&eacute;renc&eacute; dans votre site SPIP, mais redirig&eacute; vers une autre adresse.',
'eq_redirection_supprimer' => 'Pour supprimer la redirection, cliquer sur le bouton "supprimer".',
'eq_article_non_publie' => 'L\'article n\'est pas publi&eacute;.',
'eq_article_publie_ou_non' => 'Articles publi&eacute;s ou non',
'eq_modifier_dans_espace_prive' => 'Modifier dans l\'espace priv&eacute;',
'eq_options_avancees_article' => 'Options avanc&eacute;es affect&eacute;es &agrave; cet article',
'eq_auteurs' => 'Auteur(s) :',
'eq_mots_cles' => 'Mots-cl&eacute;s :',
'eq_redirection' => 'Redirection :',
'eq_moderation' => 'Fonctionnement du forum :',
'eq_adresse_redacteur' => 'Adresse du r&eacute;dacteur initial :',
'eq_doc_article' => 'Document(s) et image(s) de l\'article',
'eq_raccourci' => 'Raccourci',
'eq_action' => 'Actions',
'eq_remplacer' => 'Remplacer',
'eq_modifier' => 'Modifier',
'eq_supprimer' => 'Supprimer',
'eq_ajout_doc' => 'Ajouter un document',
'eq_ajout_img' => 'Ajouter une image',
'eq_publier' => 'Publier',
'eq_retour' => 'Retour',
'eq_histo_modif' => 'Historique des modifications',
'eq_stat' => 'Statistiques',
'eq_suivi_forum' => 'Suivre les commentaires',
'eq_suivi_petition' => 'Suivre la p&eacute;tition',
'eq_menu_mot_cle' => 'Mots-cl&eacute;s',
'eq_menu_logo' => 'Logo',
'eq_menu_plusieurs_doc' => 'Plusieurs documents',
'eq_menu_rubrique' => 'Rubrique',
'eq_menu_auteurs' => 'Auteurs',
'eq_menu_forum' => 'Forum',
'eq_menu_petition' => 'P&eacute;tition',
'eq_menu_date_pub' => 'Date de publication',
'eq_menu_date_creation' => 'Date de cr&eacute;ation',
'eq_menu_calendrier' => 'Date du calendrier',
'eq_menu_date_ant' => 'Date de r&eacute;daction ant&eacute;rieure',
'eq_repondre_par_mail' => 'R&eacute;pondre par messagerie',
'eq_mail_valideur' => 'Avertir un valideur',
'eq_aide_titre' => 'Aide sur le titre',
'eq_aide_descriptif' => 'Aide sur le descriptif',
'eq_aide_texte' => 'Aide sur le texte',
'eq_aide_enreg_auto' => 'L\'article est <span class="gras">enregistr&eacute; automatiquement</span> quand on d&eacute;clenche une action (ajout d\'un document, clic sur une option avanc&eacute;e, clic sur "Voir en ligne", etc.), pour ne pas perdre le texte saisi.',
'eq_date_format' => 'Date (au format jj/mm/aaaa) :',
'eq_heure_format' => 'Heure (au format hh:mm) :',
'eq_largeur_pixel' => 'Largeur en pixels',
'eq_hauteur_pixel' => 'Hauteur en pixels',
'eq_obligatoire_flv' => '(obligatoire pour une vid&eacute;o) :',
'eq_alignement' => 'Alignement',
'eq_gauche' => 'Gauche',
'eq_centre' => 'Centre',
'eq_droite' => 'Droite',
'eq_inclusion' => 'Inclusion',
'eq_inclusion_vign' => 'Inclusion de la vignette',
'eq_inclusion_gauche' => 'Inclusion directe &agrave; gauche',
'eq_inclusion_centre' => 'Inclusion directe au centre',
'eq_inclusion_droite' => 'Inclusion directe &agrave; droite',
'eq_inclusion_lien' => 'Inclusion du lien',
'eq_vign' => 'Vignette personnalis&eacute;e',
'eq_vign_suppr' => 'Supprimer la vignette personnalis&eacute;e',
'eq_vign_ajout' => 'Ajouter une vignette personnalis&eacute;e',
'eq_mot_cle_article' => 'Mots-cl&eacute;s affect&eacute;s &agrave; l\'article',
'eq_rubart' => 'Rubrique de rattachement de l\'article',
'eq_rubart_aide1' => 'Cliquer d\'abord sur le bouton sur la gauche (loupe).',
'eq_rubart_aide2' => 'Ensuite parcourir les rubriques, cliquer sur la rubrique choisie puis cliquer sur le bouton "choisir" (qui s\'affichera en bas sur la droite). Cliquer ensuite sur "Enregistrer".',
'eq_rubart_aide3' => 'Ou bien utiliser la case, qui s\'affichera sur la droite, pour effectuer une recherche dans la liste des rubriques (chaque saisie de caract&egrave;re declenche la recherche). Cliquer sur la rubrique choisie puis cliquer sur le bouton "choisir". Cliquer ensuite sur "Enregistrer".',
'eq_propriete_doc' => 'Propri&eacute;t&eacute;s du document ou de l\'image',
'eq_remplacer_ce_doc' => 'Remplacer ce document ou cette image :',
'eq_poidsmax' => 'Le poids du document ou de l\'image doit &ecirc;tre inf&eacute;rieur &agrave;',
'eq_poidstotalmax' => 'Le poids total de l\'ensemble des documents doit &ecirc;tre inf&eacute;rieur &agrave;',
'eq_visiter_site' => 'Visiter le site',
'eq_ouvre_fenetre' => 'ouverture nouvelle fen&ecirc;tre',
'eq_le' => 'le',
'eq_a' => ' &agrave; ',
'eq_enregistrer_article' => 'Veuillez enregister l\'article.',
'barre_cisf_document'=> 'Ajouter un document dans le texte',
'barre_cisf_image'=> 'Ajouter une image dans le texte',
'barre_cisf_tableau'=> 'Ins&eacute;rer un tableau',
'eq_ajout_doc_art_interdit' => 'L\'ajout de documents dans les articles est actuellement interdit (cf. Configuration du site)',
'texte_statut_archive' => 'archiv&eacute;',
'mediatheque' => 'Mediathek',
'doc_trouves' => 'gefundene Papiere.',
'recherche_non_autorise' => 'Gewisse Zeichen Ihrer Suche sind nicht gestattet. So, sie beseitigt gewesen sind. Auf dem Knopf klicken [suchen] um Ihre Suche ohne diese Zeichen auszufuhren.',

'par_date' => 'Datum',
'par_titre' => 'nach Titel',
'par_taille' => 'Gewichts',
'par_id_document' => 'von ID',
'par_datedesc' => 'nach Datum absteigend',
'par_titredesc' => 'nach Titel absteigend',
'par_tailledesc' => 'Gewichts absteigend',
'par_id_documentdesc' => 'nach ID absteigend',
'media' => 'Medien :',
'media_file' => 'Dokument',
'media_document' => 'alle ausser Bild',
'media_image' => 'Bild',
'media_audio' => 'Tondokument',
'media_video' => 'Video',
'filtrer_et_trier' => 'Filter und Sortierung',
'tous'=>'alle',
'appliquer'=>'Sich Bewerben',
'format'=>'Format :',
'docdebut' => 'Anfang :',
'docfin' => 'Ende :',
'docperiode' => 'Zeitraum festlegen (format jj/mm/aaaa)',
'reset' => 'Rucksetzen',
'lesdocuments' => 'Dokumente',
'rechercher' => 'Suchen',
'tri' => 'Sortierung :',

'bouton_download_par_mediatheque' => 'Mediathek',
'bouton_download_sur_le_web' => 'Internet',
'info_referencer_doc_distant' => 'Dokument im Internet verlinken',
'credits' => 'Beteiligte',
'upload_info_mode_document' => 'Im Portfolio ablegen',
'upload_info_mode_image' => 'Aus dem Portfolio entfernen',

'choix_doc_restreint' => 'Nur Dokumente Ihrer Rubriken sind in der Liste.',
'choix_doc_antihack' => 'Nur veroffentlichte Dokumente, oder dass Sie das Recht zu andern, sind in der Liste.',
'choix_doc_restreint_antihack' => 'Nur Dokumente Ihrer Rubriken, veroffentlichte oder dass Sie das Recht zu andern, sind in der Liste.',

'pas_droit_modifier_doc' => 'Sie haben nicht das Recht, dieses Dokument zu andern.',
'lien_petitions' => 'PETITION',
'info_gauche_suivi_forum' => 'Die Seite zum <i>Verwalten der Foren</i> hat eine administrative Funktion und dient nicht zum Diskutieren mit den Lesern. Es werden alle Eintr&auml;ge im &ouml;ffentlichen Forum des Artikels gezeigt, so dass Sie diese einzeln ein- und ausschalten k&ouml;nnen.',
'texte_messages_publics' => '&Ouml;ffentliche Beitr&auml;ge des Artikels:',
'info_message_supprime' => 'NACHRICHT GEL&Ouml;SCHT',

'bouton_checkbox_envoi_message' => 'Maglichkeit zum Senden von Nachrichten',
'bouton_checkbox_indiquer_site' => 'Angabe einer Website erforderlich',
'bouton_checkbox_signature_unique_email' => 'eine einzige Unterzeichnung pro Email',
'bouton_checkbox_signature_unique_site' => 'nur ein Unterzeichner pro Website',
'bouton_radio_activer_petition' => 'Petitionen aktivieren',
'bouton_radio_pas_petition' => 'Keine Petition',
'bouton_radio_petition_activee' => 'Petition aktiviert',
'bouton_radio_supprimer_petition' => 'Petition laschen',
'texte_descriptif_petition' => 'Beschreibung der Petition',

'enregistrement_manuel' => 'Da JavaScript im Browser deaktiviert, ist es erforderlich, klicken Sie auf <b>Speichern</b>, bevor Sie auf einen Link in der linken Spalte, das Hinzufugen von Dokumenten oder Bildern, bevor Sie veroffentlichen oder Vorschau, usw. klicken',
'enregistrement_manuel_doc_modif' => 'Da JavaScript im Browser deaktiviert, wenn Sie eine Taste (ausser Aufnahmetaste) alle Anderungen der Titel, Beschreibung klicken, ..., werden nicht aufgezeichnet.',

'btaide' => 'Zwei Tasten wurden dem SPIP Symbolleiste hinzugefugt, um ein Dokument oder ein Bild im Text , in dem sich der Mauszeiger befindet, wurde (ahnlich wie das Einfugen eines Bildes in eine hinzuzufugen Textverarbeitung)',
'btaide3' => 'Der Artikel wird automatisch gespeichert , wenn Sie eine Aktion auslosen ( Hinzufugen eines Dokuments klicken Sie auf eine erweiterte Option , klicken Sie auf "Ansicht Online" usw.) , um die von Ihnen eingegebene Text nicht zu verlieren.',

'aide_titre1' => 'Liste der Tastenkombinationen',
'aide_texte1' => 'Diese Tastenkombinationen konnen nur in der Besetzung der Text des Artikels und die seiner Kurze Beschreibung verwendet werden :',

'eq_fermer_fenetre' => 'Fenster schlie&szlig;en',
    
'eq_ajout_widget' => 'Widget hinzufügen',

'afficher_la_page' => 'Seite anzeigen',

'label_alt' => 'Textalternative (alt)',
'info_alt' => 'Beschreibung des Bildinhalts für die Zugänglichkeit (für Blinde usw.), als Ergänzung zum Titel. Wenn es sich bei dem Bild um ein dekoratives Bild handelt (d. h. es enthält keine zusätzlichen Informationen zum Text des Artikels), muss die Textalternative unbedingt leer bleiben.',
'info_alt_ciwidget' => 'Wenn das Bild Text und/oder Zahlen enthält (die nicht im Text des Artikels vorkommen), sollte das Infografik-Widget verwendet werden.',
'widget_titre' => 'Widget-Titel',

'ne_pas_utiliser_bigup' => 'Verwenden Sie das alte Upload-Formular',    
'utiliser_bigup' => 'Verwenden Sie das neue Upload-Formular',    

'formulaire_erreur'=>'Fehler in der Form',    
'formulaire_ok'=>'Form OK',
    
'lien_rapide_contenu' => 'zum Inhalt',
'lien_rapide_navigation' => 'zur Navigation',
'vous_etes_ici' => 'Sie sind hier',

'voir_explication' => 'Erklärungen anzeigen',    
'masquer_explication' => 'Erklärungen ausblenden',    
'options_avancees' => 'Erweiterte Optionen',
'modifier_logo' => 'Logo ändern',
'ajouter_logo' => 'Ein Logo hinzufügen',
'plugin_cisf' => 'Plugin Einfache Eingabe (CISF)',    
'plugin_ciwidget' => 'Plugin CIWIDGET',    
'auteur_article'=> 'Autor(en) des Artikels',
'date_publication' => 'Datum der Online-Veröffentlichung',
    
);

?>