<?php

// Fichier local de surcharge du fichier de langue

$GLOBALS[$GLOBALS['idx_lang']] = array(
'eq_doc_distant' => 'Document distant',
'eq_titre_joindre_plusieurs_documents' => 'Upload several documents',
'eq_accueil' => 'Inicio',
'eq_annuler' => 'Anular',
'eq_aucun_membre' => 'Ning&uacute;n miembro.',
'eq_aucun_resultat' => 'Ning&uacute;n resultado',
'eq_authentification' => 'Autentificaci&oacute;n',
'eq_contenu' => 'Contenido',
'eq_dans_fenetre' => 'en una nueva ventana',
'eq_deconnexion' => 'Desconexi&oacute;n',
'eq_echec_upload' => 'Bajada no efectuada.',
'eq_envoyer_courriel' => 'Enviar por email',
'eq_fin_upload' => 'Bajada efectuada.',
'eq_format' => 'formato',
'eq_gestion_site' => 'Gesti&oacute;n del sitio',
'eq_haut_page' => 'Alto de p&aacute;gina',
'eq_historique_lien' => 'Mostrar el historial de modificaciones',
'eq_historique_affiche' => 'Mostrar esta versi&oacute;n',
'eq_historique_comparaison' => 'comparaci&oacute;n',
'eq_illustration' => 'Ilustraci&oacute;n',
'eq_info_redirection_upload' => 'Al validar la selecci&oacute;n del archivo se efectuar&aacute; una redirecci&oacute;n hacia otra p&aacute;gina.',
'eq_je_recommande_page' => 'Recomiendo esta p&aacute;gina: ',
'eq_lien_image_gd_format' => 'V&iacute;nculo con la imagen en gran formato (apertura de una nueva ventana)',
'eq_maj_le' => 'Actualizado el',
'eq_menu_droite' => 'Men&uacute; de la derecha',
'eq_ouvre_document' => 'Abrir el documento',
'eq_ouvre_messagerie' => 'apertura de la mensajer&iacute;a',
'eq_pied_page' => 'Bajo de p&aacute;gina',
'eq_pour_information' => 'A t&iacute;tulo informativo: ',
'eq_pour_la_consulter_cliquer' => 'Para consultar, hacer clic en este v&iacute;nculo : ',
'eq_retour_accueil' => 'Retorno a la p&aacute;gina de inicio',
'eq_retour_article' => 'Retorno al art&iacute;culo',
'eq_retour_article_ep' => 'Retorno al art&iacute;culo en el espacio privado',
'eq_texte_descriptif_petition' => 'Descripci&oacute;n de la petici&oacute;n',

'eq_page_protegee' => 'Page prot&eacute;g&eacute;e',
'eq_page_protegee_texte1' => 'Pour acc&eacute;der &agrave; cette page, authentifiez-vous en cliquant sur le lien ci-dessous. Sinon cliquez sur le lien de retour &agrave; l\'accueil.',
'eq_page_protegee_texte2' => 'Protected page : To reach this page, authenticate by clicking the first link below. Otherwise click the second link to return to home page.',
'eq_mail_sujet' => 'Reponse : ',
'eq_mail_texte1' => 'Reponse concernant : ',
'eq_mail_texte2' => '. Pour la consulter, cliquer sur ce lien : ',
'eq_mail_valideur_sujet' => 'Article en attente de validation : ',
'eq_mail_valideur_texte1' => 'Cet article est en attente de validation : ',
'eq_mail_valideur_texte2' => '. Pour le consulter puis le valider, cliquer sur ce lien : ',
'eq_redirection_aide' => 'Article redirection : article r&eacute;f&eacute;renc&eacute; dans votre site SPIP, mais redirig&eacute; vers une autre adresse.',
'eq_redirection_supprimer' => 'Pour supprimer la redirection, cliquer sur le bouton "supprimer".',
'eq_article_non_publie' => 'L\'article n\'est pas publi&eacute;.',
'eq_article_publie_ou_non' => 'Articles publi&eacute;s ou non',
'eq_modifier_dans_espace_prive' => 'Modifier dans l\'espace priv&eacute;',
'eq_options_avancees_article' => 'Options avanc&eacute;es affect&eacute;es &agrave; cet article',
'eq_auteurs' => 'Auteur(s) :',
'eq_mots_cles' => 'Mots-cl&eacute;s :',
'eq_redirection' => 'Redirection :',
'eq_moderation' => 'Fonctionnement du forum :',
'eq_adresse_redacteur' => 'Adresse du r&eacute;dacteur initial :',
'eq_doc_article' => 'Document(s) et image(s) de l\'article',
'eq_raccourci' => 'Raccourci',
'eq_action' => 'Actions',
'eq_remplacer' => 'Remplacer',
'eq_modifier' => 'Modifier',
'eq_supprimer' => 'Supprimer',
'eq_ajout_doc' => 'Ajouter un document',
'eq_ajout_img' => 'Ajouter une image',
'eq_publier' => 'Publier',
'eq_retour' => 'Retour',
'eq_histo_modif' => 'Historique des modifications',
'eq_stat' => 'Statistiques',
'eq_suivi_forum' => 'Suivre les commentaires',
'eq_suivi_petition' => 'Suivre la p&eacute;tition',
'eq_menu_mot_cle' => 'Mots-cl&eacute;s',
'eq_menu_logo' => 'Logo',
'eq_menu_plusieurs_doc' => 'Plusieurs documents',
'eq_menu_rubrique' => 'Rubrique',
'eq_menu_auteurs' => 'Auteurs',
'eq_menu_forum' => 'Forum',
'eq_menu_petition' => 'P&eacute;tition',
'eq_menu_date_pub' => 'Date de publication',
'eq_menu_date_creation' => 'Date de cr&eacute;ation',
'eq_menu_calendrier' => 'Date du calendrier',
'eq_menu_date_ant' => 'Date de r&eacute;daction ant&eacute;rieure',
'eq_repondre_par_mail' => 'R&eacute;pondre par messagerie',
'eq_mail_valideur' => 'Avertir un valideur',
'eq_aide_titre' => 'Aide sur le titre',
'eq_aide_descriptif' => 'Aide sur le descriptif',
'eq_aide_texte' => 'Aide sur le texte',
'eq_aide_enreg_auto' => 'L\'article est <span class="gras">enregistr&eacute; automatiquement</span> quand on d&eacute;clenche une action (ajout d\'un document, clic sur une option avanc&eacute;e, clic sur "Voir en ligne", etc.), pour ne pas perdre le texte saisi.',
'eq_date_format' => 'Date (au format jj/mm/aaaa) :',
'eq_heure_format' => 'Heure (au format hh:mm) :',
'eq_largeur_pixel' => 'Largeur en pixels',
'eq_hauteur_pixel' => 'Hauteur en pixels',
'eq_obligatoire_flv' => '(obligatoire pour une vid&eacute;o) :',
'eq_alignement' => 'Alignement',
'eq_gauche' => 'Gauche',
'eq_centre' => 'Centre',
'eq_droite' => 'Droite',
'eq_inclusion' => 'Inclusion',
'eq_inclusion_vign' => 'Inclusion de la vignette',
'eq_inclusion_gauche' => 'Inclusion directe &agrave; gauche',
'eq_inclusion_centre' => 'Inclusion directe au centre',
'eq_inclusion_droite' => 'Inclusion directe &agrave; droite',
'eq_inclusion_lien' => 'Inclusion du lien',
'eq_vign' => 'Vignette personnalis&eacute;e',
'eq_vign_suppr' => 'Supprimer la vignette personnalis&eacute;e',
'eq_vign_ajout' => 'Ajouter une vignette personnalis&eacute;e',
'eq_mot_cle_article' => 'Mots-cl&eacute;s affect&eacute;s &agrave; l\'article',
'eq_rubart' => 'Rubrique de rattachement de l\'article',
'eq_rubart_aide1' => 'Cliquer d\'abord sur le bouton sur la gauche (loupe).',
'eq_rubart_aide2' => 'Ensuite parcourir les rubriques, cliquer sur la rubrique choisie puis cliquer sur le bouton "choisir" (qui s\'affichera en bas sur la droite). Cliquer ensuite sur "Enregistrer".',
'eq_rubart_aide3' => 'Ou bien utiliser la case, qui s\'affichera sur la droite, pour effectuer une recherche dans la liste des rubriques (chaque saisie de caract&egrave;re declenche la recherche). Cliquer sur la rubrique choisie puis cliquer sur le bouton "choisir". Cliquer ensuite sur "Enregistrer".',
'eq_propriete_doc' => 'Propri&eacute;t&eacute;s du document ou de l\'image',
'eq_remplacer_ce_doc' => 'Remplacer ce document ou cette image :',
'eq_poidsmax' => 'Le poids du document ou de l\'image doit &ecirc;tre inf&eacute;rieur &agrave;',
'eq_poidstotalmax' => 'Le poids total de l\'ensemble des documents doit &ecirc;tre inf&eacute;rieur &agrave;',
'eq_visiter_site' => 'Visiter le site',
'eq_ouvre_fenetre' => 'ouverture nouvelle fen&ecirc;tre',
'eq_le' => 'le',
'eq_a' => ' &agrave; ',
'eq_enregistrer_article' => 'Veuillez enregister l\'article.',
'barre_cisf_document'=> 'Ajouter un document dans le texte',
'barre_cisf_image'=> 'Ajouter une image dans le texte',
'barre_cisf_tableau'=> 'Ins&eacute;rer un tableau',
'eq_ajout_doc_art_interdit' => 'L\'ajout de documents dans les articles est actuellement interdit (cf. Configuration du site)',
'texte_statut_archive' => 'archiv&eacute;',
'mediatheque' => 'Mediateca',
'doc_trouves' => 'documentos encontrados.',
'recherche_non_autorise' => 'Ciertos caracteres de su busqueda no son autorizados. Tambien, han sido suprimidos. Hacer clic en el boton [buscar] para efectuar su busqueda sin estos caracteres.',

'par_date' => 'por fecha',
'par_titre' => 'por titulo',
'par_taille' => 'en peso',
'par_id_document' => 'por numero',
'par_datedesc' => 'por fecha descendente',
'par_titredesc' => 'por titulo descendente',
'par_tailledesc' => 'peso decreciente',
'par_id_documentdesc' => 'numero descendente',
'media' => 'Medios :',
'media_file' => 'papeles',
'media_document' => 'todos excepto las imagenes',
'media_image' => 'imagenes',
'media_audio' => 'audio',
'media_video' => 'video',
'filtrer_et_trier' => 'Filtrar y clasificar',
'tous'=>'todos',
'appliquer'=>'Aplicar',
'format'=>'Formato :',
'docdebut' => 'Comienzo :',
'docfin' => 'Fin :',
'docperiode' => 'Rango personalizado (formato jj/mm/aaaa)',
'reset' => 'Reajustar',
'lesdocuments' => 'Documentos',
'rechercher' => 'Busqueda',
'tri' => 'Clasificacion :',

'bouton_download_par_mediatheque' => 'la mediateca',
'bouton_download_sur_le_web' => 'internet',
'info_referencer_doc_distant' => 'Referenciar un documento de Internet',
'credits' => 'Cr&eacute;ditos',
'upload_info_mode_document' => 'Enviar a el portfolio',
'upload_info_mode_image' => 'Eliminar del portfolio',

'choix_doc_restreint' => 'Solo se enumeran los documentos de sus secciones.',
'choix_doc_antihack' => 'Solo publicado documentos, o que tiene el derecho de cambiar, estan en la lista.',
'choix_doc_restreint_antihack' => 'Solo se enumeran los documentos de sus secciones, publicado o que tiene el derecho de cambiar.',

'pas_droit_modifier_doc' => 'Usted no tiene el derecho de modificar este documento.',
'lien_petitions' => 'Petici&oacute;n',
'info_gauche_suivi_forum' => 'La p&aacute;gina de <i>seguimiento de los foros</i> es una herramienta de gesti&oacute;n de tu sitio (y no un espacio de di&aacute;logo o de redacci&oacute;n). Muestra todas las contribuciones del foro p&uacute;blico de este art&iacute;culo y te permite administrarlas.',
'texte_messages_publics' => 'Mensajes p&uacute;blicos del art&iacute;culo:',
'info_message_supprime' => 'Mensaje suprimido',

'bouton_checkbox_envoi_message' => 'posibilidad de enviar un mensaje',
'bouton_checkbox_indiquer_site' => 'indicar obligatoriamente un sitio web',
'bouton_checkbox_signature_unique_email' => 'una sola firma por direccion e-mail',
'bouton_checkbox_signature_unique_site' => 'una sola firma por sitio web',
'bouton_radio_activer_petition' => 'Activar la peticion',
'bouton_radio_pas_petition' => 'Sin peticion',
'bouton_radio_petition_activee' => 'Peticion activada',
'bouton_radio_supprimer_petition' => 'Suprimir la peticion',
'texte_descriptif_petition' => 'Descriptivo de la recoleccion de firmas',

'enregistrement_manuel' => 'Como JavaScript esta desactivado en el navegador, es necesario hacer clic en el boton <b>Guardar</b> antes de hacer clic en un enlace en la columna de la izquierda, la adicion de un documento o imagen, antes de hacer clic en Publicar o vista previa, etc.',
'enregistrement_manuel_doc_modif' => 'Como JavaScript esta desactivado en el navegador, si hace clic en un boton (que no sea el boton Record) cualquier cambio de t�tulo, descripcion, ..., no se grabara.',

'btaide' => 'Dos botones fueron anadidos a la barra de herramientas de SPIP para agregar un documento o imagen en el texto, en el que se encuentra el cursor del raton (similar a la insercion de una imagen en un procesamiento de textos)',
'btaide3' => 'El articulo se guarda automaticamente cuando se dispara una accion ( la adicion de un documento, haga clic en una opcion avanzada , haga clic en " Ver en l�nea ", etc.) , para no perder el texto que ha introducido.',

'aide_titre1' => 'Lista de atajos de teclado',
'aide_texte1' => 'Estos atajos de teclado solo se pueden utilizar en la incautacion del texto del articulo y la de su breve descripcion :',

'eq_fermer_fenetre' => 'Cerrar la ventana',

'eq_ajout_widget' => 'Añadir un widget',
    
'afficher_la_page' => 'Mostrando pagina',

'label_alt' => 'Texto alternativo (alt)',
'info_alt' => 'Descripción del contenido de la imagen para la accesibilidad (para invidentes, etc.), además del título. Si la imagen es decorativa (es decir, no contiene información adicional respecto al texto del artículo), es imprescindible dejar en blanco la alternativa textual.',
'info_alt_ciwidget' => 'Si la imagen incluye texto y/o números (no incluidos en el texto del artículo), debe utilizarse el widget infográfico.',
'widget_titre' => 'Titulo del widget',

'ne_pas_utiliser_bigup' => 'Utilice el antiguo formulario de carga',    
'utiliser_bigup' => 'Utilice el nuevo formulario de carga',    

'formulaire_erreur'=>'Error en el formulario',    
'formulaire_ok'=>'Formulario OK',

'lien_rapide_contenu' => 'saltar al contenido',
'lien_rapide_navigation' => 'Saltar a la navegación',
'vous_etes_ici' => 'Usted esta aquí',

'voir_explication' => 'Mostrar explicaciones',    
'masquer_explication' => 'Ocultar explicaciones',    
'options_avancees' => 'Opciones avanzadas',
'modifier_logo' => 'Modificar logo',
'ajouter_logo' => 'Añadir un logo',
'plugin_cisf' => 'Plugin Entrada fácil (CISF)',    
'plugin_ciwidget' => 'Plugin CIWIDGET',    
'auteur_article'=> 'Autor(es) del artículo',
'date_publication' => 'Fecha de publicación en línea',
    
);

?>